<!DOCTYPE html>
<html lang="en">
<head>
<title>Nobberu Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Nobberu.github.io/favicon.ico" />
<style>

a:link {
  background: black;
  text-decoration:none;
  padding:2.3px;
}

body {
  margin: 0;
  text-align: center;
  font-size: 12px;
  font-family:Helvetica;
}

.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(#c90000 0%, #c90000 6%, #ffffff00 6%, #ffffff00 12%, black 12%, black 18%, #ffffff00 18%, #ffffff00 82%, black 82%, black 88%,#ffffff00 88%, #ffffff00 94%, #c90000 94%, #c90000 100%);
  color: black;
  font-size: 25.5px;
}
.content1 {
    padding:10px;
}
.content2 {
    background: black;
    color: white;
    padding: 10px;
}
.content3 {
    background:#c90000;
    color:white;
    padding:10px;
}
.footer {
    padding:1px;
    font-size: 4.5px;
    background:black;
    color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="color:#c90000">Nob</span>beru</h1>
</div>

<div class="content2">
    <h1 style="font-family:monaco">Content1</h1>
    <p>This is just a test website, idk what to put in here. just trying to understand HTML codes and make a website for no use at all. i dont even know why im learning HTML, maybe iminterested in those codes or smth? no idea.</p>
</div>

<div class="content1">
  <h1 style="font-family:monaco">Content2</h1>
  <p>This is just a test website, idk what to put in here. just trying to understand HTML codes and make a website for no use at all. i dont even know why im learning HTML, maybe iminterested in those codes or smth? no idea.</p>
</div>

<div class="content3">
    <h1 style="font-family:monaco">Content3</h1>
    <p>This is just a test website, idk what to put in here. just trying to understand HTML codes and make a website for no use at all. i dont even know why im learning HTML, maybe iminterested in those codes or smth? no idea.</p>
</div>

<div class="footer">
    <h1>© Nobberu | 2021 | All Rights Reserved</h1>
    <hr color="white"/>
    <h1><a href="https://twitter.com/ItsMeNobberu?s=09" style="color:#c90000">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/itsme_nobberu/" style="color:#c90000">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Nobberu" style="color:#c90000">GitHub</a></h1>
</div>
</body>
</html>
