<!DOCTYPE html>
<html lang="en">
<head>
<title>Naza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Nobberu.github.io/favicon.ico" />
<style>
body {
  margin: 0;
  text-align: center;
  font-size: 12.4px;
  font-family:Helvetica;
}

.header {
  padding: .5%;
  text-align: center;
  background: linear-gradient(45deg, black 0%, black 49%, white 49%, white 50%, #c90000 50%, #c90000 100%);
  color: white;
  font-size: 30px;
}
.title {
  padding: 1px;
  text-align: center;
  background: linear-gradient(#ffffff00 0%, #ffffff00 95%, #c90000 95%, #c90000 100%);
  color: black;
  font-size: 17px;
}
.content1 {
    padding:5%;
    text-align: justify;
    font-size: 130%;
}
.content2 {
    background: black;
    color: white;
    padding: 5%;
    text-align: justify;
    font-size: 130%;
}
.content3 {
    background:#c90000;
    color:white;
    padding:5%;
    text-align: justify;
    font-size: 130%;
}
.footer {
    padding:.1%;
    font-size: 40%;
    background:black;
    color: white;
}
</style>
</head>
<body>
<img src="Corner logo.png" width="8%" style="float:left" />
<div class="header">&nbsp</div>
<div class="title">
<h1><img src="Naza logo.png" width="60%" style="float:center"></h1>
</div>

<div class="content2">
    <h1 style="text-align:center">What is <span style="color:#C90000">Naza</span> ?</h1>
    <p>Naza is a <span style="font-weight:bold">PBR Supported</span> texture pack that aiming to be beautiful as possible with just in <span style="font-weight:bold">low resolution</span> such as 64×64.</p>
</div>

<div class="content1">
  <h1 style="text-align:center">Content2</h1>
  <p>This is just a test website, idk what to put in here. just trying to understand HTML codes and make a website for no use at all. i dont even know why im learning HTML, maybe iminterested in those codes or smth? no idea.</p>
</div>

<div class="content3">
    <h1 style="text-align:center">Downloads</h1>
    <p><ul>
        <li>
            <a href="" style="color: white;font-weight:bold;text-decoration:border;text-decoration:none;padding:1%">Naza 0.1 [Java edition LabPBR 1.3]</a> </li>
            <li> <a href="" style="color: white;font-weight:bold;text-decoration:border;text-decoration:none;padding:1%">Naza 0.1 [Java Edition OldPBR]</a> </li>
            <li> <a href="" style="color: white;font-weight:bold;text-decoration:border;text-decoration:none;padding:1%">Naza 0.1 [Pocket Edition]</a> </li>
            <li> <a href="" style="color: white;font-weight:bold;text-decoration:border;text-decoration:none;padding:1%">Naza 0.1 [Bedrockk RTX]</a>
        </li>
    </ul></p>
</div>

<div class="footer">
    <h1>© Nobberu | 2021 | All Rights Reserved</h1>
    <hr color="white"/>
    <h1><a href="https://twitter.com/ItsMeNobberu?s=09" style="color:#c90000; text-decoration:none">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/itsme_nobberu/" style="color:#c90000; text-decoration:none">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Nobberu" style="color:#c90000; text-decoration:none">GitHub</a></h1>
</div>
</body>
</html>
